# CMSConsumer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/clients/: Consumer.java
src/main/java/repository/: ProductRepository.java  ProductRepositoryMySQL.java
src/main/java/util/: CassandraConnector.java
