buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.16.0"
    }
}

plugins {
    id 'java'
    id 'application'
}

apply plugin: "com.commercehub.gradle.plugin.avro"

mainClassName = 'clients.Consumer'

repositories {
    mavenCentral()
    maven { url "http://packages.confluent.io/maven/"
        allowInsecureProtocol = true}
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    implementation 'org.apache.kafka:kafka-clients:3.4.0'
    implementation 'org.apache.avro:avro:1.11.0'
    implementation 'org.apache.avro:avro-tools:1.11.0'
    implementation 'io.confluent:kafka-avro-serializer:6.0.0'
    implementation 'org.slf4j:slf4j-log4j12:2.0.5'
    implementation 'com.mysql:mysql-connector-j:8.0.32'
    implementation 'com.datastax.oss:java-driver-core:4.1.0'
    implementation 'com.datastax.oss:java-driver-query-builder:4.1.0'
    implementation 'io.netty:netty-transport:4.1.71.Final'
}

//configurations.all {
//    resolutionStrategy {
//        // Force a specific version of Netty
//        force 'io.netty:netty-handler:4.1.77.Final' // Choose the version you want
//    }
//}